<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.50 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="DLL Test"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-07-21 23:30" user="mgr" host="DESKTOP-UKRO59N"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
