network.lo: network.c private.h ../config.h artnet.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h \
 c:\mingw\include\sys\types.h c:\mingw\include\winsock2.h \
 c:\mingw\include\windows.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\string.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 c:\mingw\include\basetsd.h c:\mingw\include\pshpack4.h \
 c:\mingw\include\poppack.h c:\mingw\include\wincon.h \
 c:\mingw\include\winbase.h c:\mingw\include\wingdi.h \
 c:\mingw\include\winuser.h c:\mingw\include\dbt.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\winsvc.h c:\mingw\include\cderr.h \
 c:\mingw\include\dde.h c:\mingw\include\ddeml.h c:\mingw\include\dlgs.h \
 c:\mingw\include\imm.h c:\mingw\include\lzexpand.h \
 c:\mingw\include\mmsystem.h c:\mingw\include\nb30.h \
 c:\mingw\include\rpc.h c:\mingw\include\rpcdce.h \
 c:\mingw\include\basetyps.h c:\mingw\include\rpcdcep.h \
 c:\mingw\include\rpcnsi.h c:\mingw\include\rpcnterr.h \
 c:\mingw\include\shellapi.h c:\mingw\include\pshpack2.h \
 c:\mingw\include\winperf.h c:\mingw\include\commdlg.h \
 c:\mingw\include\unknwn.h c:\mingw\include\objfwd.h \
 c:\mingw\include\wtypes.h c:\mingw\include\rpcndr.h \
 c:\mingw\include\rpcnsip.h c:\mingw\include\prsht.h \
 c:\mingw\include\winspool.h c:\mingw\include\winsock2.h \
 c:\mingw\include\ole2.h c:\mingw\include\objbase.h \
 c:\mingw\include\stdlib.h c:\mingw\include\objidl.h \
 c:\mingw\include\cguid.h c:\mingw\include\olectlid.h \
 c:\mingw\include\oleauto.h c:\mingw\include\oaidl.h \
 c:\mingw\include\oleidl.h ../artnet/common.h ../artnet/errors.h \
 ../artnet/packets.h tod.h common.h errors.h misc.h \
 c:\mingw\include\errno.h c:\mingw\include\time.h \
 c:\mingw\include\stdio.h c:\mingw\include\sys/types.h \
 c:\mingw\include\lm.h c:\mingw\include\lmcons.h \
 c:\mingw\include\lmaccess.h c:\mingw\include\lmalert.h \
 c:\mingw\include\lmat.h c:\mingw\include\lmaudit.h \
 c:\mingw\include\lmchdev.h c:\mingw\include\lmconfig.h \
 c:\mingw\include\lmerr.h c:\mingw\include\lmmsg.h \
 c:\mingw\include\lmshare.h c:\mingw\include\lmapibuf.h \
 c:\mingw\include\lmremutl.h c:\mingw\include\lmrepl.h \
 c:\mingw\include\lmuse.h c:\mingw\include\lmuseflg.h \
 c:\mingw\include\lmerrlog.h c:\mingw\include\lmsvc.h \
 c:\mingw\include\lmsname.h c:\mingw\include\lmwksta.h \
 c:\mingw\include\lmserver.h c:\mingw\include\lmstats.h \
 c:\mingw\include\iphlpapi.h c:\mingw\include\iprtrmib.h \
 c:\mingw\include\ipifcons.h c:\mingw\include\ipexport.h \
 c:\mingw\include\iptypes.h c:\mingw\include\unistd.h \
 c:\mingw\include\io.h c:\mingw\include\stdint.h \
 c:\mingw\include\process.h c:\mingw\include\getopt.h

private.h:

../config.h:

artnet.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\winsock2.h:

c:\mingw\include\windows.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\dbt.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

c:\mingw\include\cderr.h:

c:\mingw\include\dde.h:

c:\mingw\include\ddeml.h:

c:\mingw\include\dlgs.h:

c:\mingw\include\imm.h:

c:\mingw\include\lzexpand.h:

c:\mingw\include\mmsystem.h:

c:\mingw\include\nb30.h:

c:\mingw\include\rpc.h:

c:\mingw\include\rpcdce.h:

c:\mingw\include\basetyps.h:

c:\mingw\include\rpcdcep.h:

c:\mingw\include\rpcnsi.h:

c:\mingw\include\rpcnterr.h:

c:\mingw\include\shellapi.h:

c:\mingw\include\pshpack2.h:

c:\mingw\include\winperf.h:

c:\mingw\include\commdlg.h:

c:\mingw\include\unknwn.h:

c:\mingw\include\objfwd.h:

c:\mingw\include\wtypes.h:

c:\mingw\include\rpcndr.h:

c:\mingw\include\rpcnsip.h:

c:\mingw\include\prsht.h:

c:\mingw\include\winspool.h:

c:\mingw\include\winsock2.h:

c:\mingw\include\ole2.h:

c:\mingw\include\objbase.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\objidl.h:

c:\mingw\include\cguid.h:

c:\mingw\include\olectlid.h:

c:\mingw\include\oleauto.h:

c:\mingw\include\oaidl.h:

c:\mingw\include\oleidl.h:

../artnet/common.h:

../artnet/errors.h:

../artnet/packets.h:

tod.h:

common.h:

errors.h:

misc.h:

c:\mingw\include\errno.h:

c:\mingw\include\time.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\include\lm.h:

c:\mingw\include\lmcons.h:

c:\mingw\include\lmaccess.h:

c:\mingw\include\lmalert.h:

c:\mingw\include\lmat.h:

c:\mingw\include\lmaudit.h:

c:\mingw\include\lmchdev.h:

c:\mingw\include\lmconfig.h:

c:\mingw\include\lmerr.h:

c:\mingw\include\lmmsg.h:

c:\mingw\include\lmshare.h:

c:\mingw\include\lmapibuf.h:

c:\mingw\include\lmremutl.h:

c:\mingw\include\lmrepl.h:

c:\mingw\include\lmuse.h:

c:\mingw\include\lmuseflg.h:

c:\mingw\include\lmerrlog.h:

c:\mingw\include\lmsvc.h:

c:\mingw\include\lmsname.h:

c:\mingw\include\lmwksta.h:

c:\mingw\include\lmserver.h:

c:\mingw\include\lmstats.h:

c:\mingw\include\iphlpapi.h:

c:\mingw\include\iprtrmib.h:

c:\mingw\include\ipifcons.h:

c:\mingw\include\ipexport.h:

c:\mingw\include\iptypes.h:

c:\mingw\include\unistd.h:

c:\mingw\include\io.h:

c:\mingw\include\stdint.h:

c:\mingw\include\process.h:

c:\mingw\include\getopt.h:
